# Sample-Android-Horse-Data-View-App

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/azio/androidassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azio/androidassignment/adapter/: SalesAdapter.kt
app/src/main/java/com/azio/androidassignment/app/: AssignmentApplication.kt
app/src/main/java/com/azio/androidassignment/model/: Horse.kt  Hourse.kt  PMWonOrg.kt  Progeny.kt  Sales.kt  UpcommingFRace.kt  WinandPlaces.kt
app/src/main/java/com/azio/androidassignment/model/data_source/: HorseDataSource.kt  HorseDataSourceImpl.kt
app/src/main/java/com/azio/androidassignment/module/: Module.kt
app/src/main/java/com/azio/androidassignment/network/: APIInterface.kt
app/src/main/java/com/azio/androidassignment/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/azio/androidassignment/ui/home/: MainActivity.kt
app/src/main/java/com/azio/androidassignment/ui/horse/: HorseDetailActivity.kt  HorseDetailViewModel.kt
app/src/main/java/com/azio/androidassignment/util/: NetworkStatus.kt  ServiceGenerator.kt
app/src/main/res/drawable/: bg_gradient_blue_green.xml  bg_white_rounded.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/font-v26/: font_family.xml
app/src/main/res/layout/: activity_horse_detail.xml  activity_splash_screen.xml  horse_detail_profile.xml
app/src/main/res/layout-land/: activity_horse_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/azio/androidassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
